package oop.solutions;



import java.util.Scanner;


 //@author Java_Programs



class Employee

{

    String name,city;

    float salary; 

    int yoj;

    

    public void getInfo(String name, int yoj, String address)

    {

        this.name = name;

        this.yoj = yoj;

        this.address = address;

    }

    

    public void printInfo()

    {

        System.out.println(name  + "\t\t" + yoj + "\t\t" + address);  

    }



    public static void main(String[] args){

        String [] name = new String[3];

        int [] yoj = new int[3];
        
        String [] address = new String[3];

        

       for (int i = 0; i <3; i++)

        {  

            System.out.println("\n---Enter Employee " +(i+1)+" Information: ---");

        

            System.out.println("Enter the name of Employee: ");

            name[i]=sc.nextLine();

            System.out.println("Enter Year of Joining: ");

            yoj[i]=sc.nextInt();

            System.out.println("Enter address: ");

            address[i]=sc.nextFloat();

            sc.nextLine();
        }

      

        Employee em1 = new Employee(); 

        em1.getInfo(name[0],yoj[0],address[0]);

        

        Employee em2 = new Employee();

        em2.getInfo(name[1],yoj[1],address[1]);

       

        Employee em3 = new Employee(); 

        em3.getInfo(name[2],yoj[2],address[2]);

        

        System.out.println("Name  \tYear Of Joining \t\tAddress");

        em1.printInfo();

        em2.printInfo();

        em3.printInfo();


}

}
